programa
{
	
	funcao inicio(){

		//No para a variável é definida dentro e primeiro, != do enquanto que é fora do bloco
		//O uso do enquanto é para condições de parada, podendo sair daquele looping (caso não atenda aquela condição)
		para(inteiro numero=1; numero <= 100; numero++){
			escreva(numero,"\n")

		}
		
	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */