programa
{
	
	funcao inicio()
	{

		//Operadores Aritméticos nativos: 

		/*
		escreva("Soma:",2+2)
		escreva("\nSubtração:",2-2)
		escreva("\nMultiplicação:",2*2)
		escreva("\nDivisão:", 2/2)
		escreva("\nResto:",2%2)
		*/

		//(Obs: algumas biblicotecas permitem outros tipos de cálculo não nativos).

		// Exec.1- Ler dois números inteiros e retornar  a somo dos dois inteiros

		inteiro valor1, valor2, soma

		escreva("Digite o primeiro valor: ")
		leia(valor1)
		escreva("Digite o segundo valor: ")
		leia(valor2)

		soma = valor1 + valor2

		escreva("A soma dos dois valores inteiros é: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */