programa
{
	
	funcao inicio()
	{
		// Exec.2- Monte um algoritmo que leia um número e exiba o seu sucessor e antecessor.

		inteiro valor1, sucessor, antecessor

		escreva("Digite o valor: ")
		leia(valor1)

		sucessor = valor1 + 1
		antecessor = valor1 - 1

		escreva("O sucessor é: ", sucessor)
		escreva("\nO seu antecessor é: ", antecessor)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */