programa
{
	//Funçao de passagem por Referência
	funcao inicio()
	{
		inteiro numero

		escreva("Digite o nº: ")
		leia(numero)
		
		escreva("O valor incrementado é: ", incrementar(numero))
		escreva("\nValor da variavél número: ", numero)
		//até aqui 110

		escreva("O valor incrementado é: ", incrementar2(numero))
		escreva("\nValor da variavél número: ", numero)

		
		
	}

	funcao inteiro incrementar(inteiro &n){
		n = n + 10
		retorne n 
		
		
		}

	funcao inteiro incrementar2(inteiro n){
		n = n + 10
		retorne n 
}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */