programa
{
	
	funcao inicio()
	{
		cadeia nome, senha
		escreva("Nome: ")
		leia(nome)
		escreva("Digite a senha: ")
		leia(senha)

		se(nome == "Filipe" e senha == "1234" ou nome == "Roni" e senha == "321"){
			escreva("Bem vindo ao Sistema!")

		}senao{
			escreva("Usuário inválido.")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */